apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx  # Matches Pods with label app=nginx
  ports:
    - protocol: TCP
      port: 80       # Service port (what clients connect to)
      targetPort: 80 # Pod's container port